{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":maintainLockFilesWeekly",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":semanticCommitTypeAll(chore)"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all",
      "extends": [
        "schedule:earlyMondays"
      ]
    }
  ]
}
