{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":automergeMinor",
    ":automergeBranch",
    ":maintainLockFilesWeekly",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":preserveSemverRanges"
  ],
  "enabledManagers": [
    "npm"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "excludePackagePatterns": [
        "cesium"
      ],
      "enabled": false
    }
  ]
}
