{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@reearth/*": [
        "src/*"
      ],
      "*": [
        "src/@types/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": [
    "src"
  ]
}
