{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@reearth/*": [
        "src/*"
      ],
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": [
    "src",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
