{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "@reearth-widget-ui/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@reearth-widget-ui/components",
    "utils": "@reearth-widget-ui/utils",
    "ui": "@reearth-widget-ui/components/ui",
    "lib": "@reearth-widget-ui/lib",
    "hooks": "@reearth-widget-ui/hooks"
  },
  "iconLibrary": "lucide"
}
