{
    "name": "@reearth/web",
    "version": "0.16.4",
    "repository": "https://github.com/reearth/reearth.git",
    "author": "Re:Earth contributors <community@reearth.io>",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "start": "yarn && vite",
        "test": "vitest",
        "coverage": "vitest --coverage",
        "e2e": "playwright test",
        "prepare": "cd .. && husky install",
        "build": "vite build",
        "build:preview": "run-s build storybook:build",
        "clean": "del coverage dist node_modules/.cache",
        "check": "run-p type lint coverage",
        "type": "tsc",
        "lint": "eslint .",
        "format": "eslint --fix .",
        "storybook": "storybook dev -p 9001",
        "storybook:build": "storybook build --quiet -o dist/storybook",
        "gql": "graphql-codegen --config codegen.yml",
        "i18n": "i18next",
        "gen:doc:plugin": "ts-node -O '{\"module\":\"CommonJS\"}' ./bin/pluginDoc"
    },
    "engines": {
        "node": ">=16"
    },
    "devDependencies": {
        "@emotion/jest": "11.11.0",
        "@graphql-codegen/cli": "3.3.1",
        "@graphql-codegen/fragment-matcher": "4.0.1",
        "@graphql-codegen/introspection": "3.0.1",
        "@graphql-codegen/typescript": "3.0.4",
        "@graphql-codegen/typescript-operations": "3.0.4",
        "@graphql-codegen/typescript-react-apollo": "3.3.7",
        "@playwright/test": "1.33.0",
        "@rollup/plugin-yaml": "4.1.0",
        "@storybook/addon-essentials": "7.0.18",
        "@storybook/addon-styling": "1.0.8",
        "@storybook/addons": "7.0.18",
        "@storybook/builder-vite": "7.0.18",
        "@storybook/manager-api": "7.0.18",
        "@storybook/react": "7.0.18",
        "@storybook/react-vite": "7.0.18",
        "@storybook/theming": "7.0.18",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "14.0.0",
        "@testing-library/user-event": "14.4.3",
        "@types/apollo-upload-client": "14.1.0",
        "@types/gapi.auth2": "0.0.57",
        "@types/gapi.client": "1.0.5",
        "@types/gapi.client.sheets": "4.0.20201031",
        "@types/google.picker": "0.0.39",
        "@types/js-md5": "0.7.0",
        "@types/lodash-es": "4.17.7",
        "@types/mapbox__vector-tile": "1.3.0",
        "@types/node": "20.1.4",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "@types/react-ga": "2.3.0",
        "@types/react-leaflet": "2.8.2",
        "@types/styled-components": "5.1.26",
        "@types/tinycolor2": "1.4.3",
        "@types/uuid": "9.0.1",
        "@vitejs/plugin-react": "4.0.0",
        "@vitest/coverage-c8": "0.31.0",
        "@welldone-software/why-did-you-render": "7.0.1",
        "c8": "7.13.0",
        "del-cli": "5.0.0",
        "dotenv": "16.0.3",
        "eslint": "8.40.0",
        "eslint-config-reearth": "0.2.2",
        "eslint-plugin-playwright": "0.12.0",
        "husky": "8.0.3",
        "i18next-parser": "8.0.0",
        "jsdom": "22.0.0",
        "lint-staged": "13.2.2",
        "npm-run-all": "4.1.5",
        "prettier": "2.8.8",
        "read-env": "2.0.0",
        "rollup": "3.22.1",
        "rollup-plugin-visualizer": "5.9.0",
        "storybook": "7.0.18",
        "ts-node": "10.9.1",
        "type-fest": "3.10.0",
        "typescript": "5.0.4",
        "typescript-styled-plugin": "0.18.3",
        "vite": "4.3.2",
        "vite-plugin-cesium": "1.2.22",
        "vite-tsconfig-paths": "4.2.0",
        "vitest": "0.31.0",
        "web-streams-polyfill": "3.2.1"
    },
    "dependencies": {
        "@apollo/client": "3.7.14",
        "@auth0/auth0-react": "2.1.0",
        "@aws-amplify/ui-react": "5.0.2",
        "@emotion/react": "11.11.0",
        "@emotion/styled": "11.11.0",
        "@floating-ui/react-dom": "2.0.0",
        "@mapbox/vector-tile": "1.3.1",
        "@monaco-editor/react": "4.5.1",
        "@popperjs/core": "2.11.7",
        "@rot1024/use-transition": "1.0.0",
        "@sentry/browser": "7.51.2",
        "@seznam/compose-react-refs": "1.0.6",
        "@turf/turf": "6.5.0",
        "@ungap/event-target": "0.2.4",
        "apollo-link-sentry": "3.2.3",
        "apollo-upload-client": "17.0.0",
        "array-move": "4.0.0",
        "aws-amplify": "5.2.2",
        "axios": "1.4.0",
        "cesium": "1.105.2",
        "cesium-dnd": "1.1.0",
        "cesium-mvt-imagery-provider": "1.3.0",
        "core-js": "3.30.2",
        "crypto-js": "4.1.1",
        "csv-parse": "5.3.10",
        "date-fns": "2.30.0",
        "dayjs": "1.11.7",
        "detect-browser": "5.3.0",
        "fast-xml-parser": "4.2.2",
        "formik": "2.2.9",
        "github-markdown-css": "5.2.0",
        "graphiql": "2.4.4",
        "graphql": "16.6.0",
        "i18next": "22.4.15",
        "i18next-browser-languagedetector": "7.0.1",
        "jotai": "1.12.1",
        "js-file-download": "0.4.12",
        "js-md5": "0.7.3",
        "jsep": "1.3.8",
        "jsonpath-plus": "7.2.0",
        "jszip": "3.10.1",
        "leaflet": "1.9.3",
        "localforage": "1.10.0",
        "lodash-es": "4.17.21",
        "lru-cache": "8.0.4",
        "mini-svg-data-uri": "1.4.4",
        "parse-domain": "7.0.1",
        "quickjs-emscripten": "0.23.0",
        "quickjs-emscripten-sync": "1.5.2",
        "rc-slider": "9.7.5",
        "react": "18.2.0",
        "react-accessible-accordion": "5.0.0",
        "react-align": "2.2.2",
        "react-beautiful-dnd": "13.1.1",
        "react-colorful": "5.6.1",
        "react-dnd": "16.0.1",
        "react-dnd-html5-backend": "16.0.1",
        "react-dom": "18.2.0",
        "react-dropzone": "14.2.3",
        "react-error-boundary": "4.0.4",
        "react-ga": "3.3.1",
        "react-ga4": "2.1.0",
        "react-i18next": "12.2.2",
        "react-inlinesvg": "3.0.2",
        "react-leaflet": "4.2.1",
        "react-markdown": "8.0.7",
        "react-nl2br": "1.0.4",
        "react-player": "2.12.0",
        "react-popper": "2.3.0",
        "react-router-dom": "6.11.1",
        "react-spinners": "0.13.8",
        "react-use": "17.4.0",
        "remark-gfm": "3.0.1",
        "resium": "1.16.1",
        "tinycolor2": "1.6.0",
        "ts-easing": "0.2.0",
        "use-callback-ref": "1.3.0",
        "use-custom-compare": "1.3.0",
        "use-file-input": "1.0.0",
        "uuid": "9.0.0"
    }
}